{
  "name": "react-markplus",
  "version": "0.3.4",
  "description": "A React markdown editor and previewer.",
  "keywords": [
    "markdown",
    "editor",
    "markplus",
    "mark plus",
    "markplus.io",
    "react markdown",
    "react markdown editor",
    "react editor"
  ],
  "homepage": "https://github.com/markpluslabs/react-markplus",
  "bugs": {
    "url": "https://github.com/markpluslabs/react-markplus/issues"
  },
  "scripts": {
    "serve": "yarn vite",
    "release": "yarn vite build && gh-pages -d demo/dist && rm -rf demo/dist",
    "prepublishOnly": "deno task compile",
    "upgrade-all": "yarn yarn-upgrade-all && yarn add @codemirror/state@6.5.0 && rm -rf node_modules && yarn install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markpluslabs/react-markplus.git"
  },
  "license": "MIT",
  "author": "Tyler Liu",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "@codemirror/commands": "^6.8.0",
    "@codemirror/language": "^6.10.8",
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "^6.36.2",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "antd": "^5.23.2",
    "debounce": "^2.2.0",
    "github-markdown-css": "^5.8.1",
    "katex": "^0.16.21",
    "manate": "^2.0.0-beta.8",
    "markplus-engine": "^0.2.5",
    "split-grid": "^1.0.11",
    "wait-for-async": "^0.7.9"
  },
  "devDependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "localforage": "^1.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass-embedded": "^1.83.4",
    "shell-commands": "^0.4.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "yarn-upgrade-all": "^0.7.4"
  },
  "files": [
    "lib",
    "src"
  ]
}
